.section {
  height: 545px;
  padding: 0;
  margin-top: 0px;
}

.team {
  display: flex;
  justify-content: space-between;
  height: 130px;

  margin: 100px 70px 0 70px;
  position: relative;
  img {
    object-fit: cover;
    transition: all 0.3s ease;
    padding-right: 20px;
  }
}

.title {
  font-family: Unbounded;
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 62.4px */
  text-transform: uppercase;
  width: 600px;
  padding-right: 40px;
  color: #171717;
}

.button {
  /* margin-right: 70px; */
  width: 130px;
  height: 130px;
  border: 1px solid #e2e2e2;
  border-radius: 50%;
  background: #ffffff;
}
.btn_text {
  color: #171717;
  text-align: center;
  font-family: Unbounded;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}

.stats_wraper {
  display: grid;
  gap: 20px;
  gap: 20px;
  grid-template-columns:1fr 1fr 1fr 1fr ;
  gap: 40px;
  margin: 60px 70px 0;
}
.stats_card {
  
}
.stats_title {
  color: #fcb813;
  font-family: Unbounded;
  font-size: 60px;
  font-style: normal;
  font-weight: 300;
  line-height: 130%;
  letter-spacing: 3px;
  text-transform: uppercase;
  white-space: nowrap;
  span {
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0.8px;
    white-space: nowrap;
  }
}
.stats_subtitle {
  color: var(--txt-black, #171717);
  font-family: Unbounded;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-top: 10px;
}
.stats_span {
  color: var(--txt-black, #171717);
  font-family: Unbounded;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}
@media (max-width: 1024px) {
}
@media (max-width: 768px) {
  .section {
    height: 545px;
    padding: 0;
    margin-top: 0px;
  }

  .team {
    display: block;
    justify-content: space-between;
    height: 130px;
    margin: 80px 20px 0 20px;
    img {
      position: absolute;
      top: 560px;
      left: 0;
      padding-right: 0px;
      width: 250px;
      height: 130px;
      border-radius: 65px;
    }
  }
  .title {
    font-size: 34px;
    padding-right: 00px;
    max-width: 445px;
  }
  .button {
    position: absolute;
    top: 560px;
    left: 70%;
  }
  .stats_wraper {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin: 0px 20px 0;
    text-align: center;
  }
  .stats_title {
    font-size: 50px;
    letter-spacing: 2.5px;
  }
}

@media (max-width: 425px) {
  .section {
    height: 100vh;
    margin-top: 50px;
  }
  .title {
    font-size: 2.13rem;
    width: 100%;
    padding: 4rem 1rem 0 1rem;
  }
  .values {
    margin: 36px 0 0 20px;
  }
  .stats_wraper {
    grid-template-columns: 1fr;
  }
  .stats_title {
    font-size: 50px;
    letter-spacing: 2.5px;
  }
}

